# grade-service-java-25

./: .gitignore  README.md  pom.xml
src/: Biblioteca.java  BibliotecaController.java  BibliotecaFrame.java  BibliotecaServiceImpl.java  BibliotecaWebApp.java  ConsolaBiblioteca.java  FuncionServicios.java  IBibliotecaService.java  Libro.java  Main.java
src/main/java/com/learn/biblioteca/controller/: BibliotecaController.java
src/main/java/com/learn/biblioteca/dto/: LibroRequest.java
src/main/java/com/learn/biblioteca/model/: Disponible.java  EstadoLibro.java  Libro.java  Prestado.java  Reservado.java
src/main/java/com/learn/biblioteca/service/: BibliotecaServiceImpl.java  IBibliotecaService.java
